 .card2{
  border: 1px solid ;
  padding: 30px;
  text-align: center;
  border-radius: 30px;
  img{
    width: 450px;
    border-radius: 40px;
    height: 250px;
    margin-bottom: 50px;
  }
  a{
    border: 1px solid ;
    padding: 10px 20px;
    border-radius: 30px;
  }
 }
 .kat{
  gap: 30px;
  margin: 100px;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  img{
    transition: 0.9s;
    &:hover{
      box-shadow: 8px 8px 20px;
    }
  }
 }
 .bi{
  text-align: center;
  margin-top: 200px;
  font-size: 50px; 
  padding-bottom: 20px;
  border-bottom: 1px solid ;
}
.kattaa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  h1{
    font-size: 30px;
    transition: 0.5s;
    &:hover{
      color: blue;
    }
  }
  p{
    font-size: 40px;
    transition: 0.5s;
    &:hover{
      color: blue;
    }
  }
}
.in{
  border-radius: 30px;
  margin:200px 110px;
  width: 440px;
  display: grid;
  gap: 2px;
  height: 390px;
   padding: 60px;
   border: 1px solid ;
   transition: 0.5s;
   &:hover{
    box-shadow: 7px 8px 28px black;
   }
}
.l{
  border: 1px solid rgb(184, 183, 183);
  align-items: center;
  width: 320px;
  height: 35px;
  border-radius: 5px;
  transition: 0.5s;
  padding-left: 5px;
  font-family: 'Courier New', Courier, monospace;
  &:hover{
    border: 1px solid rgba(56, 56, 255, 0.645);
   }
}
.p{
  height: 200px;
  border: 1px solid ;
  align-items: center;
  margin-left:350px;
  width: 985px;
  border-radius: 5px;
}
.katta{
  display: grid;
  gap: 150px;
  margin-top: 150px;
  margin-bottom: 100px;
  margin-left: 200px;
  grid-template-columns: repeat(3, 1fr);
}
.main {
    display: grid;
    place-items: center;
    width: 190px;
    height: 254px;
  }
  
  .card {
    width: 280px;
    height: 354px;
    background: #f9f9f9;
    padding: 2rem 1.5rem;
    transition: box-shadow .3s ease, transform .2s ease;
    display: flex;
    flex-direction: column;
    position: absolute;
    border-radius: 20px;
    transition: 0.4s;
    &:hover{
      border: 1px solid blue;
    }
  }
  
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-avatar {
    background: radial-gradient(#A8A6B6,#B3B1BF,#BDBBC7,#C5C4CE,#E2E2E7);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: transform .2s ease;
    img{
      border-radius: 60px;
      object-fit: cover;
      width: 280px;
      height: 100px;
    }
  }
  
  .card-avatar svg {
    padding-top: 5px;
    height: 80px;
    width: 100px;
    fill: #515F65;
  }
  
  .card-social {
    display: flex;
    justify-content: space-around;
    width: 190px;
    margin-top: 10%;
    text-align: center;
  }
  a{
    transition: 0.5s;
    i{
    }
    &:hover{
      font-size: 20px;
    }
  }
  .card-social-icon {
    list-style: none;
    color: #515F65;
    font-size: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-social-icon svg {
    display: block;
    height: 20px;
    width: 20px;
    fill: #515F65;
    cursor: pointer;
  }
  
  .card-title {
    color: #1b1b1b;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 2rem;
    margin:20px 0px;
    margin-top: 30px;
    transition: 0.3s;
    &:hover{
      color: blue;
    }
  }
  
  .card-subtitle {
    color: #7e93a0;
    font-size: 1.0em;
    &:hover{
      color: blue;
    }
  }
  
  .address-icon {
    fill: #515F65;
    height: 150px;
    width: 100px;
    list-style: none;
    justify-content: space-around;
  }
  
  .address-title {
    color: #333;
    font-size: 1.0em;
    font-weight: 600;
    list-style: none;
  }
  
  .address {
    color: #859ba8;
    font-size: 0.8em;
    list-style: none;
    padding-left: 20px;
    ;
  }
  
  .contact-title {
    color: #333;
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 45%;
    padding-bottom: 5px;
  }
  
  .card-contact {
    color: #859ba8;
    font-size: 0.8em;
  }
  
  .icon-contact {
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  .icon-contact svg {
    display: block;
    height: 18px;
    width: 18px;
    fill: #515F65;
    padding-right: 5px;
  }
  
  .card:hover {
    box-shadow: 0 10px 50px #23232333;
  }
  
  .card:hover .card-info {
    transform: translateY(-5%);
  }
  
  .card-avatar:hover {
    transform: scale(1.1);
  }
  
  #cs1:hover {
    transform: scale(2.0);
  }
  
  #cs2:hover {
    transform: scale(2.0);
  }
  #cs1{
    transition: 0.3S;
    i{
      transition: 0.3s;
    }
  }
  #cs2{
    transition: 0.3S;
    i{
      transition: 0.3s;
    }
  }
  #cs3{
    transition: 0.3S;
    i{
      transition: 0.3s;
    }
  }
  #cs3:hover {
    transform: scale(2.0);
  }
  
  .main:hover #c1 {
    transform: translateX(0px);
  }
  
  .main:hover #c2 {
    transform: translateX(200px);
  }
  
  .main:hover #c3 {
    transform: translateX(-200px);
  }
  @media (max-width: 1200px){
    .katta{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-right: 100px;
      transition: 0.5s;
    }
  }
  @media (max-width: 1000px){
    .katta{
      margin-left: 400px;
      margin-top: 200px;
      display: grid;
      grid-template-columns: 1fr;
      transition: 0.5s;
    }
    .kattaa{
      display: grid;
      grid-template-columns: 1fr;
    }
    .kat{
      display: grid;
      grid-template-columns:repeat(2 , 1fr);
    }
  }
  @media (max-width: 800px){
    .kat{
      display: grid;
      grid-template-columns: 1fr;
      img{
        width: 600px;
      }
    }
  }